# backend

./: Dockerfile  cookies.txt  pom.xml  test.txt  text.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
src/main/java/com/github/pi_tracking/backend/: BackendApplication.java
src/main/java/com/github/pi_tracking/backend/configuration/: ApplicationConfig.java  JWTAuthenticationFilter.java  JpaConfig.java  LoggingFilter.java  MinioConfig.java  RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/github/pi_tracking/backend/controller/: AnalysisController.java  CamerasController.java  LoginController.java  LogsController.java  ReportController.java  UsersController.java
src/main/java/com/github/pi_tracking/backend/dto/: AnalysisResponseDTO.java  CameraDTO.java  CameraTimeIntervalDTO.java  ChangePasswordDTO.java  CreateUserDTO.java  DetectionDTO.java  LoginDTO.java  NewAnalysisDTO.java  NewReportDTO.java  ReportAnalysisResponseDTO.java  ReportResponseDTO.java  ResetDTO.java  SearchPersonRequestDTO.java  SearchPersonResponseDTO.java  SegmentationDTO.java  SegmentationPolygonDTO.java  SelectedDTO.java  UploadDTO.java
src/main/java/com/github/pi_tracking/backend/entity/: Camera.java  DetectionModel.java  Log.java  Report.java  Upload.java  User.java
src/main/java/com/github/pi_tracking/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/github/pi_tracking/backend/producer/: RabbitMQProducer.java
src/main/java/com/github/pi_tracking/backend/repository/: ActionLogsRepository.java  AnalysisRepository.java  CamerasRepository.java  ReportRepository.java  UploadRepository.java  UserRepository.java
src/main/java/com/github/pi_tracking/backend/seed/: AdminSeed.java
src/main/java/com/github/pi_tracking/backend/service/: AnalysisService.java  AuthService.java  CamerasService.java  EmailService.java  JWTService.java  LogsService.java  ReportService.java  UsersService.java
src/main/java/com/github/pi_tracking/backend/utils/: Actions.java  StringUtils.java
src/main/resources/: application.properties
src/test/: dockers.txt
src/test/java/com/github/pi_tracking/backend/: BackendApplicationTests.java
src/test/java/com/github/pi_tracking/backend/config/: TestContainersConfig.java
src/test/java/com/github/pi_tracking/backend/integration/: AnalysisControllerIntegrationTest.java  CamerasControllerIntegrationTest.java  LoginControllerIntegrationTest.java  ReportControllerIntegrationTest.java  UsersControllerIntegrationTest.java
src/test/java/com/github/pi_tracking/backend/repository/: ActionLogsRepositoryTest.java  AnalysisRepositoryTest.java  CamerasRepositoryTest.java  ReportRepositoryTest.java  UploadRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/github/pi_tracking/backend/service/: AnalysisServiceTest.java  AuthServiceTest.java  CamerasServiceTest.java  EmailServiceTest.java  JWTServiceTest.java  LogsServiceTest.java  ReportServiceTest.java  UsersServiceTest.java
src/test/resources/: application.properties
