spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/tracking_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api/v1/docs

serverUrl=http://localhost:8080

security.jwt.secret-key=a3fa0f03232129fd73dcb7d9b72e10b409d016be393aa949eae788dee504a8da
security.jwt.expiration-time=86400000

minio.url=http://localhost:9000
minio.access.name=tracking
minio.access.secret=password
minio.bucket.name=videos

web.url=http://localhost
web.port=5173